<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" type="text/css" href="static/css/login.css">
</head>

<body>
  <header>
    <img src="img/logoautostyle.jpg" alt="logoautostyle">
  </header>
  <main>
    <div class="container">
      <div class="form">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
          <input type="text" id="loginUsername" placeholder="Nombre de usuario" required>
          <input type="password" id="loginPassword" placeholder="Contraseña" required>
          <button type="submit">Iniciar Sesión</button>
        </form>
      </div>
    </div>

    <div class="right">
      <img src="src/img/logo1right.jpg" alt="Imagen 1">
      <img src="src/img/logo2right.jpg" alt="Imagen 2">
    </div>
  </main>
  <footer>
    <!-- Aquí puedes agregar iconos de redes sociales en el pie de página -->
    <ul class="social-icons">

        <li>
            <a href="#" class="social-icon" id="logofacebook">
                <img src="img/logofacebook.png" alt="logofacebook">
            </a>
        </li>

        <li>
            <a href="#" class="social-icon" id="instagram">
                <img src="img/logoinstagram.png" alt="instagram">
            </a>
        </li>

        <li>
            <a href="#" class="social-icon" id="twitter">
                <img src="img/logotwitter.png" alt="twitter">
            </a>
        </li>

    </ul>
</footer>

  <script src="static/JS/login.js"></script>
</body>

</html>