<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (otros metadatos y enlaces de CSS) -->
    <link rel="stylesheet" type="text/css" href="static/css/Principal.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <img src="src/img/logoautostyle.jpg" alt="logoautostyle">
    </header>
    <!-- Contenido de bienvenida -->
    <main>
        <div class="welcome-message">
            <!-- Mensaje de bienvenida y nombre del usuario -->
        </div>
    </main>
    <!-- Pie de página -->
    <footer>
        <!-- Aquí puedes agregar iconos de redes sociales en el pie de página -->
        <ul class="social-icons">
            <li>
                <a href="#" class="social-icon" id="logofacebook">
                    <img src="src/img/logofacebook.png" alt="logofacebook">
                </a>
            </li>
            <li>
                <a href="#" class="social-icon" id="instagram">
                    <img src="src/img/logoinstagram.png" alt="instagram">
                </a>
            </li>
            <li>
                <a href="#" class="social-icon" id="twitter">
                    <img src="src/img/logotwitter.png" alt="twitter">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>
