<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="static/css/register.css">
</head>

<body>
    <header>
        <img src="src/img/logoautostyle.jpg" alt="logoautostyle">
    </header>
    <main>
        <div class="right">
            
        </div>

        <div class="container">
            <div class="form">
                <h2>Registrarse</h2>
                <form id="registerForm">
                    <input type="text" id="registerUsername" placeholder="Nombre de usuario" required>
                    <input type="text" id="registerFullName" placeholder="Nombre completo" required>
                    <input type="email" id="registerEmail" placeholder="Correo electrónico" required>
                    <input type="password" id="registerPassword" placeholder="Contraseña" required>
                    <input type="password" id="confirmPassword" placeholder="Confirmar contraseña" required>
                    <button type="submit">Registrarse</button>
                </form>
                <button id="goBackButton">Volver</button>
            </div>
        </div>
    </main>
    <footer>
        <!-- Aquí puedes agregar iconos de redes sociales en el pie de página -->
        <ul class="social-icons">

            <li>
                <a href="#" class="social-icon" id="logofacebook">
                    <img src="src/img/logofacebook.png" alt="logofacebook">
                </a>
            </li>

            <li>
                <a href="#" class="social-icon" id="instagram">
                    <img src="src/img/logoinstagram.png" alt="instagram">
                </a>
            </li>

            <li>
                <a href="#" class="social-icon" id="twitter">
                    <img src="src/img/logotwitter.png" alt="twitter">
                </a>
            </li>

        </ul>
    </footer>

    <script src="static/JS/register.js"></script>
</body>

</html>
